{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1592559899,
      "isDeleted": false,
      "id": "B9uv9F_JWmXEzH2ct4aRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": -40,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 80,
      "seed": 1239920630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GT86b-ZqyVW2BTnmXgqoj",
          "type": "arrow"
        },
        {
          "id": "kZuDSE3rwuBqgwjwIXBl3",
          "type": "arrow"
        }
      ],
      "updated": 1688664153721,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 983263419,
      "isDeleted": false,
      "id": "bkSa5CFDDKYv83DED56nu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1020,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 80,
      "seed": 743917622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WQwICrpXFAOIYGDSzQZSa",
          "type": "arrow"
        },
        {
          "id": "EiVgQJONRmaKE94UMFtfZ",
          "type": "arrow"
        },
        {
          "id": "p01a1cTeyJlhPzeUcwfkL",
          "type": "arrow"
        },
        {
          "id": "HtO1oT17RSU0bsx3AcUER",
          "type": "arrow"
        },
        {
          "id": "OijX8P_JuzDvyjs1JbJ-y",
          "type": "arrow"
        }
      ],
      "updated": 1688664018947,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3658,
      "versionNonce": 1504569173,
      "isDeleted": false,
      "id": "erOjZtI-UWqRySVlXBeiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.899833480427,
      "y": 39.72193369372748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.100166519573,
      "height": 240.27806630627254,
      "seed": 2011638070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BFTG_QsNMayHhWJArfH5b"
        }
      ],
      "updated": 1688664164692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UrJMWIb4bEqGPDc6ouGSh",
        "focus": -0.09090909090909093,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.10016651957301,
          220.27806630627254
        ],
        [
          400.100166519573,
          240.27806630627254
        ]
      ]
    },
    {
      "id": "BFTG_QsNMayHhWJArfH5b",
      "type": "text",
      "x": 616.7200241088867,
      "y": 247.5,
      "width": 46.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133008859,
      "version": 6,
      "versionNonce": 926708283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688664278162,
      "link": null,
      "locked": false,
      "text": "Zero",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "erOjZtI-UWqRySVlXBeiS",
      "originalText": "Zero",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1388230139,
      "isDeleted": false,
      "id": "TMAVcR94XsvyTEB6aSO-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.82398986816406,
      "y": -25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 181.58395385742188,
      "height": 45,
      "seed": 1619826038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kZuDSE3rwuBqgwjwIXBl3",
          "type": "arrow"
        }
      ],
      "updated": 1688664018948,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Any State",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any State",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 1792387163,
      "isDeleted": false,
      "id": "UrJMWIb4bEqGPDc6ouGSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 220,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 120,
      "seed": 186765866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Y-34zdOFfp6CUGTomdYJ"
        },
        {
          "id": "erOjZtI-UWqRySVlXBeiS",
          "type": "arrow"
        }
      ],
      "updated": 1688664159463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 2131508891,
      "isDeleted": false,
      "id": "6Y-34zdOFfp6CUGTomdYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.6880264282227,
      "y": 257.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 132.6239471435547,
      "height": 45,
      "seed": 1258156854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688664018948,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Neutral",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UrJMWIb4bEqGPDc6ouGSh",
      "originalText": "Neutral",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 3409,
      "versionNonce": 1564037787,
      "isDeleted": false,
      "id": "GT86b-ZqyVW2BTnmXgqoj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.0000000000001,
      "y": -3.14303797468353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 678.9999999999999,
      "height": 40,
      "seed": 390700662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EzUr9vOuyc2Sh6n7_vUKN"
        }
      ],
      "updated": 1688664284556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B9uv9F_JWmXEzH2ct4aRo",
        "focus": -0.23334433276847497,
        "gap": 1.0000000000001137
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          318.9999999999999,
          23.14303797468353
        ],
        [
          678.9999999999999,
          -16.85696202531647
        ]
      ]
    },
    {
      "id": "EzUr9vOuyc2Sh6n7_vUKN",
      "type": "text",
      "x": 912.0300064086914,
      "y": 7.5,
      "width": 15.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1362736475,
      "version": 4,
      "versionNonce": 143844507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688664338689,
      "link": null,
      "locked": false,
      "text": "Z",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GT86b-ZqyVW2BTnmXgqoj",
      "originalText": "Z",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "line",
      "version": 673,
      "versionNonce": 457571227,
      "isDeleted": false,
      "id": "hPHzv-cI-fmo29neZUGD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.5404359167794,
      "y": -118.6347915100772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 180,
      "seed": 444905130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688664121554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 551378837,
      "isDeleted": false,
      "id": "uG2QG6Kok2Fcnmi30qU7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.8571693930685,
      "y": -60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 70,
      "seed": 1344190954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oAArnP8-tqcZoAnmZmMVn"
        }
      ],
      "updated": 1688664121554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1842991163,
      "isDeleted": false,
      "id": "oAArnP8-tqcZoAnmZmMVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.2651970419943,
      "y": -55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.18394470214844,
      "height": 60,
      "seed": 799588970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688664121554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Is left \nmouse \npressed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uG2QG6Kok2Fcnmi30qU7O",
      "originalText": "Is left mouse pressed",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1368827125,
      "isDeleted": false,
      "id": "qaYUSYNAry1krrUN9ZCwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.8571693930685,
      "y": -100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 30,
      "seed": 1601868266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V0zlLgnO_feQfSrS9aXrQ"
        }
      ],
      "updated": 1688664121554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 877269211,
      "isDeleted": false,
      "id": "V0zlLgnO_feQfSrS9aXrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.0091774497091,
      "y": -95,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25.69598388671875,
      "height": 20,
      "seed": 2047927350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688664121554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qaYUSYNAry1krrUN9ZCwU",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 432029269,
      "isDeleted": false,
      "id": "ITQ7aqfYnwJFiab0EoMSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.8571693930685,
      "y": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 30,
      "seed": 1313246122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J9ex_Gm8HECxFY62SGwop"
        }
      ],
      "updated": 1688664121554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 271138171,
      "isDeleted": false,
      "id": "J9ex_Gm8HECxFY62SGwop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.273177388674,
      "y": 25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.167984008789062,
      "height": 20,
      "seed": 133749750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688664121554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ITQ7aqfYnwJFiab0EoMSS",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2649,
      "versionNonce": 231307163,
      "isDeleted": false,
      "id": "X7ps6weOjzV2RRkH8BDxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.04668854069905,
      "height": 100,
      "seed": 403910058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688664172413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wBp-EH_CxKvuV9BsSlJZf",
        "focus": 0.10851528363407145,
        "gap": 2.7325481480844616
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.04668854069914,
          -37.32693561445984
        ],
        [
          181.04668854069905,
          -100
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 769,
      "versionNonce": 1241357941,
      "isDeleted": false,
      "id": "wBp-EH_CxKvuV9BsSlJZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.046688540699,
      "y": -320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 156,
      "seed": 2078193450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "X7ps6weOjzV2RRkH8BDxY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6s20Nt13UHbnMmQSG-VXw"
        },
        {
          "id": "UmV-yqcmeTglbkOJ7mQKV",
          "type": "arrow"
        }
      ],
      "updated": 1688664187577,
      "link": null,
      "locked": false
    },
    {
      "id": "6s20Nt13UHbnMmQSG-VXw",
      "type": "text",
      "x": 1487.4827995968667,
      "y": -279.6543289325507,
      "width": 85.83993530273438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045160085,
      "version": 33,
      "versionNonce": 1426746645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688664121554,
      "link": null,
      "locked": false,
      "text": "Release \nleft \nmouse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "wBp-EH_CxKvuV9BsSlJZf",
      "originalText": "Release \nleft mouse",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1324807099,
      "isDeleted": false,
      "id": "rfQ-FvmeIooNTS7cQ-R6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 540,
      "seed": 532972778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ixlxZtAlP8-yIckQCvMS2"
        }
      ],
      "updated": 1688664433874,
      "link": null,
      "locked": false
    },
    {
      "id": "ixlxZtAlP8-yIckQCvMS2",
      "type": "text",
      "x": -195,
      "y": 45,
      "width": 191.1598358154297,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1398127189,
      "version": 15,
      "versionNonce": 1744011515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688664435605,
      "link": null,
      "locked": false,
      "text": "Circle - Action\nDiamond - Condition\nArrow - Transition\nSquare - State\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": "rfQ-FvmeIooNTS7cQ-R6B",
      "originalText": "Circle - Action\nDiamond - Condition\nArrow - Transition\nSquare - State\n\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 756,
      "versionNonce": 1634290523,
      "isDeleted": false,
      "id": "7ww1KGaX1yeMdp1N24_6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.8571693930685,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 120,
      "seed": 267063594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wwB5KiMC8Rjwo6N68XbrK"
        },
        {
          "id": "_X3vAD7u0k6327wibnQPm",
          "type": "arrow"
        }
      ],
      "updated": 1688664121554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1026026453,
      "isDeleted": false,
      "id": "wwB5KiMC8Rjwo6N68XbrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.6907951756843,
      "y": 122.57359312880715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 75,
      "seed": 515655414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688664121554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Press \nleft \nmouse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ww1KGaX1yeMdp1N24_6U",
      "originalText": "Press left mouse",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 4791,
      "versionNonce": 1584791605,
      "isDeleted": false,
      "id": "UmV-yqcmeTglbkOJ7mQKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.046688540699,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.95331145930095,
      "height": 300,
      "seed": 1881955498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f2C6zjHHYHb6T3f8Ddl1z"
        }
      ],
      "updated": 1688664190816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wBp-EH_CxKvuV9BsSlJZf",
        "focus": -0.18325274272817985,
        "gap": 4.937993466194371
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.95331145930095,
          -120
        ],
        [
          18.95331145930095,
          -300
        ]
      ]
    },
    {
      "id": "f2C6zjHHYHb6T3f8Ddl1z",
      "type": "text",
      "x": 1633.4700393676758,
      "y": -25,
      "width": 93.05992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457236731,
      "version": 46,
      "versionNonce": 602630299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688664258223,
      "link": null,
      "locked": false,
      "text": "Caps lock\noff",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "UmV-yqcmeTglbkOJ7mQKV",
      "originalText": "Caps lock\noff",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 2478,
      "versionNonce": 1857087157,
      "isDeleted": false,
      "id": "_X3vAD7u0k6327wibnQPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.8571693930685,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 160,
      "seed": 694226742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688664122282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7ww1KGaX1yeMdp1N24_6U",
        "focus": -0.45760431532242946,
        "gap": 12.111025509279777
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          160
        ],
        [
          180,
          140
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2123,
      "versionNonce": 757982683,
      "isDeleted": false,
      "id": "kZuDSE3rwuBqgwjwIXBl3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.2561127870315,
      "y": -40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.7438872129685,
      "height": 180,
      "seed": 2025325558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MU-8t__yxDBWc5H37s5YZ"
        }
      ],
      "updated": 1688664308447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TMAVcR94XsvyTEB6aSO-W",
        "focus": 0.23435512002804412,
        "gap": 15
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.7438872129685,
          -100
        ],
        [
          217.7438872129685,
          -180
        ]
      ]
    },
    {
      "id": "MU-8t__yxDBWc5H37s5YZ",
      "type": "text",
      "x": 673.2200012207031,
      "y": -152.5,
      "width": 13.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629958331,
      "version": 8,
      "versionNonce": 1817770075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688664271941,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kZuDSE3rwuBqgwjwIXBl3",
      "originalText": "R",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 3260,
      "versionNonce": 1535272661,
      "isDeleted": false,
      "id": "t4VwvO41BJbOSKDW0tae6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": -220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 2052981418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688664310331,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zNeBt_UpSaN9GJS0DXsRC",
        "focus": 0.19611613513818404,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          20
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 527,
      "versionNonce": 1739878709,
      "isDeleted": false,
      "id": "zNeBt_UpSaN9GJS0DXsRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": -280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 120,
      "seed": 883350186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HYuDZBwsgqou434S45rar"
        },
        {
          "id": "t4VwvO41BJbOSKDW0tae6",
          "type": "arrow"
        }
      ],
      "updated": 1688664018950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1894656155,
      "isDeleted": false,
      "id": "HYuDZBwsgqou434S45rar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.9336395155259,
      "y": -244.92640687119285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.2799072265625,
      "height": 50,
      "seed": 303931510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688664018950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Record\nposition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zNeBt_UpSaN9GJS0DXsRC",
      "originalText": "Record position",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 3268,
      "versionNonce": 644127643,
      "isDeleted": false,
      "id": "x8yQI3uM3ACKs_mGAwNUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": -220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.65649079160164,
      "height": 160,
      "seed": 1314218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aCB4TibELseSWMAVxjiGE"
        }
      ],
      "updated": 1688664305727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zhLb_Vn_T4gc2ieUVDcd4",
        "focus": -0.029598874049183266,
        "gap": 10.319344583931574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.967506294399072,
          -78.91772384342738
        ],
        [
          60,
          -160
        ],
        [
          169.68898449720257,
          -158.91772384342738
        ]
      ]
    },
    {
      "id": "aCB4TibELseSWMAVxjiGE",
      "type": "text",
      "x": 774.0678862084325,
      "y": -359.1823935854246,
      "width": 29.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 870779541,
      "version": 5,
      "versionNonce": 747039797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688664274823,
      "link": null,
      "locked": false,
      "text": "Alt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "x8yQI3uM3ACKs_mGAwNUo",
      "originalText": "Alt",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 543,
      "versionNonce": 931420283,
      "isDeleted": false,
      "id": "zhLb_Vn_T4gc2ieUVDcd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": -440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 120,
      "seed": 45500138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "czsn3-z-WNCDeOcOzr7bz"
        },
        {
          "id": "x8yQI3uM3ACKs_mGAwNUo",
          "type": "arrow"
        }
      ],
      "updated": 1688664073833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 2064687445,
      "isDeleted": false,
      "id": "czsn3-z-WNCDeOcOzr7bz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.933639515526,
      "y": -404.92640687119285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.2799072265625,
      "height": 50,
      "seed": 275943274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688664018950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Revert\nposition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zhLb_Vn_T4gc2ieUVDcd4",
      "originalText": "Revert position",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1959037563,
      "isDeleted": false,
      "id": "ge1HVCN_9Ti__7gZvrvl7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": -480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1420,
      "height": 860,
      "seed": 1443718122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DtZ4-27aPO4iR1KN2B0Gz",
          "type": "arrow"
        }
      ],
      "updated": 1688664018950,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 2053341979,
      "isDeleted": false,
      "id": "Am_2VPxhYTZAexe9tRJrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1420,
      "height": 1260,
      "seed": 586202730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688664018950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1910378517,
      "isDeleted": false,
      "id": "kFo_1geemocb4bI1ekDG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 1040,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 132.6239471435547,
      "height": 45,
      "seed": 1481363050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688664018950,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Neutral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neutral",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 2050815931,
      "isDeleted": false,
      "id": "WQwICrpXFAOIYGDSzQZSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 1059.9265291241104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 0.07347087588959766,
      "seed": 405226602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kBhFLMfCtE1-Trx2HTUtl"
        }
      ],
      "updated": 1688664362124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bkSa5CFDDKYv83DED56nu",
        "focus": -0.002403334847167158,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PFxMpDwhhlHcgnh1EYsLu",
        "focus": -0.0013284854063251382,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          359,
          0.07347087588959766
        ]
      ]
    },
    {
      "id": "kBhFLMfCtE1-Trx2HTUtl",
      "type": "text",
      "x": 793.2300033569336,
      "y": 1047.4632645620552,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115543541,
      "version": 2,
      "versionNonce": 1833505109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688664359976,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WQwICrpXFAOIYGDSzQZSa",
      "originalText": "B",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 304759611,
      "isDeleted": false,
      "id": "EiVgQJONRmaKE94UMFtfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.8469650276005,
      "y": 1054.988651513478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.1530349723995,
      "height": 154.26721036511685,
      "seed": 1283023478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IfIgQGTf7mTsjSeQlz40E"
        }
      ],
      "updated": 1688664349855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bkSa5CFDDKYv83DED56nu",
        "focus": 0.8282096319154296,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QIInWqWxjUt2n46BsP4B5",
        "focus": 0.24986818937229296,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.153034972399496,
          -114.26721036511685
        ],
        [
          339.1530349723995,
          -154.26721036511685
        ]
      ]
    },
    {
      "id": "IfIgQGTf7mTsjSeQlz40E",
      "type": "text",
      "x": 674.5500030517578,
      "y": 928.2214411483612,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027947669,
      "version": 2,
      "versionNonce": 788193781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688664351535,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EiVgQJONRmaKE94UMFtfZ",
      "originalText": "I",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 606779547,
      "isDeleted": false,
      "id": "PFxMpDwhhlHcgnh1EYsLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 1020,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 80,
      "seed": 1070648106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "knEyRgpbqO5WXCcHTZCKb"
        },
        {
          "id": "WQwICrpXFAOIYGDSzQZSa",
          "type": "arrow"
        }
      ],
      "updated": 1688664357217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1606968053,
      "isDeleted": false,
      "id": "knEyRgpbqO5WXCcHTZCKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.0640869140625,
      "y": 1037.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 487.871826171875,
      "height": 45,
      "seed": 2067051626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688664018950,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Battle Character Selection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFxMpDwhhlHcgnh1EYsLu",
      "originalText": "Battle Character Selection",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 399983733,
      "isDeleted": false,
      "id": "QIInWqWxjUt2n46BsP4B5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 1802416042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nz3d6XmfLDDg7sDFMKjWz"
        },
        {
          "id": "EiVgQJONRmaKE94UMFtfZ",
          "type": "arrow"
        }
      ],
      "updated": 1688664349135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 363493403,
      "isDeleted": false,
      "id": "Nz3d6XmfLDDg7sDFMKjWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.7940292358398,
      "y": 877.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4119415283203,
      "height": 45,
      "seed": 1374707638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688664018951,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Inventory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QIInWqWxjUt2n46BsP4B5",
      "originalText": "Inventory",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1834402811,
      "isDeleted": false,
      "id": "p01a1cTeyJlhPzeUcwfkL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 160,
      "seed": 1993558698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AN91ewcPe9uszXRx44uDI"
        }
      ],
      "updated": 1688664371834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bkSa5CFDDKYv83DED56nu",
        "focus": -0.8461538461538459,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HuHBowH7YOHvlNJ6oGCeg",
        "focus": -0.2222222222222222,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          120
        ],
        [
          340,
          160
        ]
      ]
    },
    {
      "id": "AN91ewcPe9uszXRx44uDI",
      "type": "text",
      "x": 672.8600006103516,
      "y": 1167.5,
      "width": 14.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 87723989,
      "version": 2,
      "versionNonce": 1264831797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688664372778,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "p01a1cTeyJlhPzeUcwfkL",
      "originalText": "U",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 303257397,
      "isDeleted": false,
      "id": "HuHBowH7YOHvlNJ6oGCeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 1180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 845230006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fvGT7CQf1YXyLWQPOfV3g"
        },
        {
          "id": "p01a1cTeyJlhPzeUcwfkL",
          "type": "arrow"
        }
      ],
      "updated": 1688664365212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1008299355,
      "isDeleted": false,
      "id": "fvGT7CQf1YXyLWQPOfV3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.8360214233398,
      "y": 1197.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.32795715332031,
      "height": 45,
      "seed": 732657770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688664018951,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Manual",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuHBowH7YOHvlNJ6oGCeg",
      "originalText": "Manual",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1291669109,
      "isDeleted": false,
      "id": "HtO1oT17RSU0bsx3AcUER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 320,
      "seed": 715904886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zdPOPJ5UA1F_1NHoJK_wC"
        }
      ],
      "updated": 1688664333912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bkSa5CFDDKYv83DED56nu",
        "focus": 0.9166666666666666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PUhyahnyMjiCdis4t8Jsu",
        "focus": 0.30434782608695654,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -240
        ],
        [
          340,
          -320
        ]
      ]
    },
    {
      "id": "zdPOPJ5UA1F_1NHoJK_wC",
      "type": "text",
      "x": 673.4400024414062,
      "y": 807.5,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023430331,
      "version": 2,
      "versionNonce": 119324507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688664334962,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HtO1oT17RSU0bsx3AcUER",
      "originalText": "A",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 436749109,
      "isDeleted": false,
      "id": "OijX8P_JuzDvyjs1JbJ-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 320,
      "seed": 158991658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IkcytnAJ49JW4dm08l79j"
        }
      ],
      "updated": 1688664381160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bkSa5CFDDKYv83DED56nu",
        "focus": -0.9166666666666666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OaTXo1QfjJ6IgkfgTXKri",
        "focus": -0.36363636363636365,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          240
        ],
        [
          340,
          320
        ]
      ]
    },
    {
      "id": "IkcytnAJ49JW4dm08l79j",
      "type": "text",
      "x": 613.3700561523438,
      "y": 1287.5,
      "width": 133.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1725033979,
      "version": 20,
      "versionNonce": 1003077691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688664392586,
      "link": null,
      "locked": false,
      "text": "Right bracket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OijX8P_JuzDvyjs1JbJ-y",
      "originalText": "Right bracket",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1618217557,
      "isDeleted": false,
      "id": "PUhyahnyMjiCdis4t8Jsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 75,
      "seed": 1490006198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VpVrXhoYstRqLI4-4aeTu"
        },
        {
          "id": "HtO1oT17RSU0bsx3AcUER",
          "type": "arrow"
        }
      ],
      "updated": 1688664330359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2071517013,
      "isDeleted": false,
      "id": "VpVrXhoYstRqLI4-4aeTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.8180313110352,
      "y": 715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.36393737792969,
      "height": 45,
      "seed": 270768298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688664018951,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ability",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUhyahnyMjiCdis4t8Jsu",
      "originalText": "Ability",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "OaTXo1QfjJ6IgkfgTXKri",
      "type": "rectangle",
      "x": 960,
      "y": 1340,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1952515995,
      "version": 44,
      "versionNonce": 110052789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xH1n61sWGVx68IAX3FVom"
        },
        {
          "id": "OijX8P_JuzDvyjs1JbJ-y",
          "type": "arrow"
        }
      ],
      "updated": 1688664379292,
      "link": null,
      "locked": false
    },
    {
      "id": "xH1n61sWGVx68IAX3FVom",
      "type": "text",
      "x": 987.7280197143555,
      "y": 1357.5,
      "width": 104.54396057128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1316715675,
      "version": 41,
      "versionNonce": 1864507995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688664018952,
      "link": null,
      "locked": false,
      "text": "Debug",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "OaTXo1QfjJ6IgkfgTXKri",
      "originalText": "Debug",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4DVqpjTSp2DzwGYjpIJ5V",
      "type": "rectangle",
      "x": 360,
      "y": 1700,
      "width": 1420,
      "height": 620.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 629192347,
      "version": 60,
      "versionNonce": 625738965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688664018952,
      "link": null,
      "locked": false
    },
    {
      "id": "scU1UZVw77nNKKySi5rwH",
      "type": "rectangle",
      "x": 920,
      "y": 1920,
      "width": 320,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 49014107,
      "version": 36,
      "versionNonce": 688070395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u-CySPdn45SzFDTVypahG"
        }
      ],
      "updated": 1688664018952,
      "link": null,
      "locked": false
    },
    {
      "id": "u-CySPdn45SzFDTVypahG",
      "type": "text",
      "x": 981.9720306396484,
      "y": 1942.5,
      "width": 196.05593872070312,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023011707,
      "version": 45,
      "versionNonce": 863937077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688664018952,
      "link": null,
      "locked": false,
      "text": "Battle \nCharacter \nSelection",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 122,
      "containerId": "scU1UZVw77nNKKySi5rwH",
      "originalText": "Battle Character Selection",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}